plugins {
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
    id 'org.spongepowered.mixin' version '0.7.+'
}


group = mod_group_id
version = mod_version

base {
    archivesName = mod_id
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: mapping_channel, version: mapping_version
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }

        gameTestServer {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
            workingDirectory project.file('run-data')
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

mixin {
    add sourceSets.main, "${mod_id}.refmap.json"

    config "${mod_id}.mixins.json"
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    flatDir {
        dir 'libs'
    }
    maven { url = "https://maven.createmod.net" } // Create, Ponder, Flywheel
    maven {
        name = "Curse maven"
        url = "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        url = "https://api.modrinth.com/maven"
    }
    maven { // Mantle && TCon
        name 'DVS1 Maven FS'
        url 'https://dvs1.progwml6.com/files/maven'
    }
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:0.5.3"))
    implementation(jarJar("io.github.llamalad7:mixinextras-forge:0.5.3")) {
        jarJar.ranged(it, "[0.5.3,)")
    }


    implementation fg.deobf("curse.maven:architectury-forge-419699:5137938")
    implementation fg.deobf("curse.maven:rhino-416294:6186971")
    implementation fg.deobf("curse.maven:kubejs-forge-238086:5853326")

    implementation fg.deobf("curse.maven:amendments-896746:7240735")
    implementation fg.deobf("curse.maven:moonlight-499980:7191950")

    implementation fg.deobf("curse.maven:curios-forge-309927:6418456")
    implementation fg.deobf("curse.maven:ftb-quests-forge-289412:8078538")
    implementation fg.deobf("curse.maven:ftb-xmod-compat-889915:6402486")
    implementation fg.deobf("curse.maven:ftb-library-forge-404465:7293430")
    implementation fg.deobf("curse.maven:ftb-teams-forge-404468:7499810")
    implementation fg.deobf("curse.maven:ftb-chunks-forge-314906:7880858")
    implementation fg.deobf("curse.maven:item-filters-309674:4838266")
    implementation fg.deobf("curse.maven:quests-additions-forge-580129:6004490")

    implementation fg.deobf("curse.maven:lightmanscurrency-472521:7520021")
    implementation fg.deobf("curse.maven:tetra-289712:7769412")
    implementation fg.deobf("curse.maven:mutil-351914:7772906")

    implementation fg.deobf("maven.modrinth:keybind-atlas:1.3.1")

    implementation fg.deobf("curse.maven:astages-1120180:7204574")
    implementation fg.deobf("curse.maven:exposure-871755:7667015")
    implementation fg.deobf("curse.maven:waystones-forge-245755:6856603")

    implementation(fg.deobf("com.simibubi.create:create-${minecraft_version}:${create_version}:slim") { transitive = false })
    implementation(fg.deobf("net.createmod.ponder:Ponder-Forge-${minecraft_version}:${ponder_version}"))
    implementation fg.deobf("curse.maven:create-ore-excavation-649832:7152704")
    implementation fg.deobf("curse.maven:arcane-convergence-1380925:7199085")
    implementation fg.deobf("curse.maven:vanillabackport-417430:8229712")

    implementation fg.deobf("curse.maven:cataclysm-forge-551586:7867528")
    implementation fg.deobf("curse.maven:irons-spells-n-spellbooks-855414:7907340")
    implementation fg.deobf("curse.maven:lets-do-brewery-1038106:6847826")
    implementation fg.deobf("curse.maven:lets-do-vinery-704465:6965751")
    implementation fg.deobf("curse.maven:lets-do-bakery-1038130:6847992")
    implementation fg.deobf("curse.maven:armourers-workshop-229523:7165521")
    implementation fg.deobf("curse.maven:irons-lib-1492763:8207055")
    implementation fg.deobf("curse.maven:ars-nouveau-401955:6688854")
    implementation fg.deobf("curse.maven:async-locator-625069:4603343")
    implementation fg.deobf("curse.maven:geckolib-388172:6920925")

//    implementation fg.deobf("curse.maven:beyonddimensions-1222890:7866951")
    implementation fg.deobf("blank:chestcavity-1.20.1:2.16.7")
    implementation fg.deobf("blank:beyonddimensions-1.20.1:0.7.12")
    implementation fg.deobf("blank:GeoTetraArmor-1.20.1:1.0.4")
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [minecraft_version   : minecraft_version, minecraft_version_range: minecraft_version_range,
                             forge_version       : forge_version, forge_version_range: forge_version_range,
                             loader_version_range: loader_version_range,
                             mod_id              : mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
                             mod_authors         : mod_authors, mod_description: mod_description,]

    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes(["Specification-Title"     : mod_id,
                    "Specification-Vendor"    : mod_authors,
                    "Specification-Version"   : "1", // We are version 1 of ourselves
                    "Implementation-Title"    : project.name,
                    "Implementation-Version"  : project.jar.archiveVersion,
                    "Implementation-Vendor"   : mod_authors,
                    "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")])
    }

    finalizedBy 'reobfJar'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
