org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1

minecraft_version_range=[1.20.1,1.21)

forge_version=47.4.10

forge_version_range=[47,)

loader_version_range=[47,)

mapping_channel=official

mapping_version=1.20.1

mod_id=maa

mod_name=Modpack Actually Additions
mod_license=All Rights Reserved
mod_version=1.0-SNAPSHOT

mod_group_id=net.yorunina
mod_authors=YoruNina
mod_description=Modpack Actually Additions
